(in-package :lispbot.http-plugins)

(defclass bullshit-plugin (plugin)
  ()
  (:default-initargs :name "bullshit"))

(defparameter *classnamer-url* "http://classnamer.com")
(defparameter *commit-msg-url* "http://whatthecommit.com")
(defparameter *saying-url* "http://sprichwortrekombinator.de")

(defun ->classname ()
  (bb:alet ((res (das:http-request *classnamer-url*))
            (*last-message* *last-message*))
    (let ((tree (chtml:parse res (cxml-stp:make-builder))))
      (stp:do-recursively (p tree)
        (when (and (typep p 'stp:element)
                   (equal (stp:local-name p) "p")
                   (equal (stp:attribute-value p "id") "classname"))
          (format t "~a~%" (stp:string-value p))
          (reply (stp:string-value p)))))))

(defun ->commit-msg ()
  (bb:alet ((res (das:http-request *commit-msg-url*))
            (*last-message* *last-message*))
    (let ((tree (chtml:parse res (cxml-stp:make-builder))))
      (stp:do-recursively(p tree)
        (when (and (typep p 'stp:element)
                   (equal(stp:local-name p) "div")
                   (equal(stp:attribute-value p "id") "content"))
          (reply (stp:string-value (second (stp:list-children p)))))))))

(defun ->german-saying ()
  (bb:alet ((res (das:http-request *saying-url* :external-format-in :UTF-8))
            (*last-message* *last-message*))
    (let ((tree (chtml:parse res (cxml-stp:make-builder))))
      (stp:do-recursively (p tree)
        (when (and (typep p 'stp:element)
                   (equal (stp:local-name p) "div")
                   (equal (stp:attribute-value p "class") "spwort"))
          (reply (stp:string-value p)))))))

(defcommand classname ((plugin bullshit-plugin))
  (declare (ignore plugin))
  (->classname))

(defcommand class ((plugin bullshit-plugin))
  (declare (ignore plugin))
  (->classname))

(defcommand commit ((plugin bullshit-plugin))
  (declare (ignore plugin))
  (->commit-msg))

(defcommand sprichwort ((plugin bullshit-plugin))
  (declare (ignore plugin))
  (->german-saying))
